[flake8]
per-file-ignores =
    addons/blender_dds_addon/__init__.py:F821,F722
    addons/blender_dds_addon/ui/*.py:F821,F722
    tests/*:F821,F722

max-line-length = 119

[pylint.CONFIG]
disable = C0103, C0116, C0115, E0401
ignored-modules = bpy, mathutils, numpy
good-names = i, j, k, f, x, y, z, w, v

max-line-length = 119

[tool:pytest]
pythonpath = addons
